# workout-android2

app/: build.gradle
app/src/androidTest/java/org/dickele/myworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dickele/myworkout/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/dickele/myworkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
